<?php
return
    [
        'Vendi presto con Presto.it!!' => 'Vendi presto con Presto.it!!',
        'Articoli piu recenti' => 'Articoli piu recenti',
        'Home' => 'Home',
        'Annunci' => 'Annunci',
        'Categorie' => 'Categorie',
        'Benvenut*' => 'Benvenut*',
        'Zona revisore' => 'Zona revisore',
        'Inserisci annuncio' => 'Inserisci annuncio',
        'Registrazione' =>  'Registrazione',
        'Ordini e resi' => 'Ordini e resi',
        'Consigli per la vendita' => 'Consigli per la vendita',
        'Assistenza' => 'Assistenza',
        'Si occupa del miglio rapporto qualita prezzo sul mercato con venditori controllati e spedizioni veloci' => 'Si occupa del miglio rapporto qualita prezzo sul mercato con venditori controllati e spedizioni veloci',
        'Con uno sguardo sempre al green, nel riciclo e riuso di oggetti che altrimenti verrebbero butatati' =>  'Con uno sguardo sempre al green, nel riciclo e riuso di oggetti che altrimenti verrebbero butatati',
        'Vuoi diventare revisore? Clicca qui' => 'Vuoi diventare revisore? Clicca qui',
        'Diventa revisore' => 'Diventa revisore',
        'per problemi col venditore contattaci' =>  'per problemi col venditore contattaci',
        'inserisci la tua email' =>   'inserisci la tua email',
        'invio' => 'invio',
        'Dettaglio' =>'Dettaglio',
        'Nome utente' => 'Nome utente',
        'Conferma password' => 'Conferma password',
        'Hai già un account? Accedi da questo' =>  'Hai già un account? Accedi da questo',
        'Non hai ancora  un account? Registrati da questo' => 'Non hai ancora  un account? Registrati da questo',
        'Articoli di' => 'Articoli di',
        'Non ci sono ancora articoli in questa categoria.' =>  'Non ci sono ancora articoli in questa categoria.',
        'Crea articolo' =>  'Crea articolo',
        'Tutti gli annunci' =>  'Tutti gli annunci',
        'Risultati per la ricerca ' =>   'Risultati per la ricerca ',
        'Nessun articolo corrispondente alla tua ricerca' =>  'Nessun articolo corrispondente alla tua ricerca',
        'Dettaglio annuncio' => 'Dettaglio annuncio',
        'Titolo:' => 'Titolo:',
        'Prezzo:' =>  'Prezzo:',
        'Categoria:' => 'Categoria:',
        'cerca' => 'cerca',
        'La nostra compagnia'=>'La nostra compagnia',
        'Utente'=>'Utente',
        'Strada'=> 'Strada',
        'Dashboard per revisori'=> 'Dashboard per revisori',
        'Rifiuta'=> 'Rifiuta',
        'Accetta'=> 'Accetta',
        'Nessun articolo da revisionare'=> 'Nessun articolo da revisionare',
        'Torna all’homepage'=> 'Torna all’homepage',
        'Descrizione:'=> 'Descrizione:',
        'scegli la categoria'=> 'scegli la categoria',

        'Abbigliamento'=> 'Abbigliamento',
        'Articoli per la casa'=> 'Articoli per la casa',
        'Sport'=> 'Sport',
        'Fotografia'=> 'Fotografia',
        'Elettronica'=> 'Elettronica',
        'Libri'=> 'Libri',
        'Giardinaggio'=> 'Giardinaggio',
        'Strumenti musicali'=> 'Strumenti musicali',
        'Videogiochi'=> 'Videogiochi',

        'Registrati'=> 'Registrati',
        'Lingua'=> 'Lingua',
        'Acquista'=> 'Acquista',



    ];
