<?php

return
    [
        'Vendi presto con Presto.it!!' => '¡Vende rápido con Presto.it!!',
        'Articoli piu recenti' => 'Artículos más recientes',
        'Home' => 'Inicio',
        'Annunci' => 'Anuncios',
        'Categorie' => 'Categorías',
        'Benvenut*' => 'Bienvenid*',
        'Zona revisore' => 'Zona del revisor',
        'Inserisci annuncio' => 'Publicar anuncio',
        'Registrazione' => 'Registro',
        'Ordini e resi' => 'Pedidos y devoluciones',
        'Consigli per la vendita' => 'Consejos para la venta',
        'Assistenza' => 'Asistencia',
        'si occupa del miglio rapporto qualita prezzo sul mercato con venditori controllati e spedizioni veloci' => 'ofrece la mejor relación calidad-precio del mercado con vendedores verificados y envíos rápidos',
        'con uno sguardo sempre al green, nel riciclo e riuso di oggetti che altrimenti verrebbero butatati' => 'con una atención constante a la sostenibilidad, promoviendo el reciclaje y la reutilización de objetos que de otro modo serían desechados',
        'Vuoi diventare revisore? Clicca qui' => '¿Quieres convertirte en revisor? Haz clic aquí',
        'Diventa revisore' => 'Conviértete en revisor',
        'per problemi col venditore contattaci' => 'Para problemas con el vendedor, contáctanos',
        'inserisci la tua email' => 'Introduce tu correo electrónico',
        'invio' => 'Enviar',
        'Dettaglio' => 'Detalle',
        'Nome utente' => 'Nombre de usuario',
        'Conferma password' => 'Confirmar contraseña',
        'Hai già un account? Accedi da questo' => '¿Ya tienes una cuenta? Inicia sesión aquí',
        'Non hai ancora  un account? Registrati da questo' => '¿Aún no tienes una cuenta? Regístrate aquí',
        'Articoli di' => 'Artículos de',
        'Non ci sono ancora articoli in questa categoria.' => 'Todavía no hay artículos en esta categoría.',
        'Crea articolo' => 'Crear artículo',
        'Tutti gli annunci' => 'Todos los anuncios',
        'Risultati per la ricerca ' => 'Resultados de la búsqueda ',
        'Nessun articolo corrispondente alla tua ricerca' => 'Ningún artículo coincide con tu búsqueda',
        'Dettaglio annuncio' => 'Detalle del anuncio',
        'Titolo:' => 'Título:',
        'Prezzo:' => 'Precio:',
        'Categoria:' => 'Categoría:',
        'cerca' => 'buscar',
        'La nostra compagnia' => 'Nuestra empresa',
        'Utente'=>'Usuario',
        'Strada'=> 'Calle',
        'Dashboard per revisori'=> 'Panel de control del auditor',
        'Rifiuta'=> 'Rechazar',
        'Accetta'=> 'Aceptar',
        'Nessun articolo da revisionare'=> 'Nessun articolo da revisionare',
        'Torna all’homepage'=> 'Volver a la página de inicio',
        'Descrizione:'=> 'Descripción:',
        'scegli la categoria'=> 'elige la categoría',

        'Abbigliamento'=> 'Ropa',              
        'Articoli per la casa'=> 'Artículos para el hogar',   
        'Sport'=> 'Deportes',                  
        'Fotografia'=> 'Fotografía',           
        'Elettronica'=> 'Electrónica',         
        'Libri'=> 'Libros',                    
        'Giardinaggio'=> 'Jardinería',         
        'Strumenti musicali'=> 'Instrumentos musicales',  
        'Videogiochi'=> 'Videojuegos',
        
        'Registrati'=> 'Registro',
        'Lingua'=> 'Lengua',


    ];
