<?php

return
    [
        'Vendi presto con Presto.it!!' => 'Sell fast with Presto.it!!',
        'Articoli piu recenti' => 'Most recent items',
        'Home' => 'Home',
        'Annunci' => 'Listings',
        'Categorie' => 'Categories',
        'Benvenut*' => 'Welcome',
        'Zona revisore' => 'Reviewer area',
        'Inserisci annuncio' => 'Post listing',
        'Registrazione' => 'Registration',
        'Ordini e resi' => 'Orders and returns',
        'Consigli per la vendita' => 'Selling tips',
        'Assistenza' => 'Support',
        'si occupa del miglio rapporto qualita prezzo sul mercato con venditori controllati e spedizioni veloci' => 'offers the best value for money on the market with verified sellers and fast shipping',
        'con uno sguardo sempre al green, nel riciclo e riuso di oggetti che altrimenti verrebbero butatati' => 'with constant attention to sustainability, promoting the recycling and reuse of items that would otherwise be thrown away',
        'Vuoi diventare revisore? Clicca qui' => 'Do you want to become a reviewer? Click here',
        'Diventa revisore' => 'Become a reviewer',
        'per problemi col venditore contattaci' => 'For issues with the seller, contact us',
        'inserisci la tua email' => 'Enter your email',
        'invio' => 'Send',
        'Dettaglio' => 'Detail',
        'Nome utente' => 'Username',
        'Conferma password' => 'Confirm password',
        'Hai già un account? Accedi da questo' => 'Already have an account? Log in here',
        'Non hai ancora  un account? Registrati da questo' => 'Don’t have an account yet? Sign up here',
        'Articoli di' => 'Items by',
        'Non ci sono ancora articoli in questa categoria.' => 'There are no items in this category yet.',
        'Crea articolo' => 'Create item',
        'Tutti gli annunci' => 'All listings',
        'Risultati per la ricerca' => 'Search results for ',
        'Nessun articolo corrispondente alla tua ricerca' => 'No items match your search',
        'Dettaglio annuncio' => 'Listing details',
        'Titolo:' => 'Title:',
        'Prezzo:' => 'Price:',
        'Categoria:' => 'Category:',
        'cerca' => 'search',
        'La nostra compagnia' => 'Our company',
        'Utente'=>'Users',
        'Strada'=> 'Street',
        'Dashboard per revisori'=> 'Auditor Dashboard',
        'Rifiuta'=> 'Refuse',
        'Accetta'=> 'Accept',
        'Nessun articolo da revisionare'=> 'No items to review',
        'Torna all’homepage'=> 'Back to homepage',
        'Descrizione:'=> 'Description:',
        'scegli la categoria'=> 'choose the category',
        
        'Abbigliamento'=> 'Clothing',          
        'Articoli per la casa'=> 'Home goods',                
        'Sport'=> 'Sports',                    
        'Fotografia'=> 'Photography',          
        'Elettronica'=> 'Electronics',         
        'Libri'=> 'Books',                     
        'Giardinaggio'=> 'Gardening',          
        'Strumenti musicali'=> 'Musical instruments',     
        'Videogiochi'=> 'Video games',
        
        'Registrati'=> 'Register',
        'Lingua'=> 'Tongue',
    ];
